<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        
        
        #anabaslik{
            color: #E90064;
            text-align: center;
        }
        #anamenu{
            width: 500px;
            height: 50px;
            border-style: none;
            border-width: 1px;
            margin: auto; 
            
        }
        #anamenu li {
            list-style-type: none;
            width: 100px;
            float: left;
            padding: 2px;
            position: relative;
            margin-left: 39px;
            top: 10px;
            text-align: center;
            text-decoration: none;
        }
        #anamenu li a{
            font-size: larger;
            text-decoration: none;
            font-weight: bolder;
        }

        
        #anamenu li a:visited{
        color: brown;
        }
         #anamenu li a:hover{
        color: grey;
        text-decoration: underline;
        }

        #anamenu li a:active{
        color:red;
        }
       
    </style>
</head>
<body>
    <div>

    <h1 id="anabaslik">Müzik Dükkanım</h1>

    <nav id="anamenu">
        <li><a href="index.html" > Ana Sayfa </a></li>  
        <li><a href="urunler.html" target="_blank">Ürünlerimiz</a></li> 
        <li><a href="hakkimizda.html" target="_blank">Hakkımızda</a></li> 
    </nav>

    <h2 style="text-align: center; color: #E90064;">Hakkımızda</h2>
    <h3 style="position: relative; left: 10px; color: darkgoldenrod; ">Misyonumuz</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quibusdam similique mollitia ut quidem tempore dolorum nulla aliquam, consequuntur autem quae quod delectus, qui neque quo deleniti dignissimos magni laboriosam.
     </p>
     <h3 style="position: relative; left: 10px; color: darkgoldenrod; ">Vizyonumuz</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quibusdam similique mollitia ut quidem tempore dolorum nulla aliquam, consequuntur autem quae quod delectus, qui neque quo deleniti dignissimos magni laboriosam.
     </p>
</div>
</body>
</html>