<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        
        
        #anabaslik{
            color: #E90064;
            text-align: center;
        }
        #anamenu{
            width: 500px;
            height: 50px;
            border-style: none;
            border-width: 1px;
            margin: auto; 
            
        }
        #anamenu li {
            list-style-type: none;
            width: 100px;
            float: left;
            padding: 2px;
            position: relative;
            margin-left: 39px;
            top: 10px;
            text-align: center;
            text-decoration: none;
        }
        #anamenu li a{
            font-size: larger;
            text-decoration: none;
            font-weight: bolder;
        }

        
        #anamenu li a:visited{
        color: brown;
        }
         #anamenu li a:hover{
        color: grey;
        text-decoration: underline;
        }

        #anamenu li a:active{
        color:red;
        }
       #ekipmanlar{
        text-align: center;
        list-style-position: inside;
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
    </style>
</head>
<body>
    <div>

    <h1 id="anabaslik">Müzik Dükkanım</h1>

    <nav id="anamenu">
        <li><a href="index.html" target="_blank"> Ana Sayfa </a></li>  
        <li><a href="urunler.html" target="_blank">Ürünlerimiz</a></li> 
        <li><a href="hakkimizda.html" target="_blank">Hakkımızda</a></li> 
    </nav>

    <h2 id="anabaslik">Anasayfa</h2>
    <h3 style="font-size: 14px; text-align: center;">Aradağınız tüm müzik aletlerini internet mağazamızda bulabilirsiniz. Tüm ürünlerimiz için lütfen <a href="urunler.html">urunler</a> sayfamızı ziyaret ediniz.</h3>
    <h4 style="color: darkmagenta;text-align: center;">Sitemizde Bulunan Müzik Aletleri</h4>

    <ul id="ekipmanlar">
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>
</div>
</body>
</html>