<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        
        #anabaslik{
            color: #E90064;
            text-align: center;
        }
        #anamenu{
            width: 500px;
            height: 50px;
            border-style: none;
            border-width: 1px;
            margin: auto; 
            
        }
        #anamenu li {
            list-style-type: none;
            width: 100px;
            float: left;
            padding: 2px;
            position: relative;
            margin-left: 39px;
            top: 10px;
            text-align: center;
            text-decoration: none;
        }
        #anamenu li a{
            font-size: larger;
            text-decoration: none;
            font-weight: bolder;
        }

        
        #anamenu li a:visited{
        color: brown;
        }
         #anamenu li a:hover{
        color: grey;
        text-decoration: underline;
        }

        #anamenu li a:active{
        color:red;
        }
       #urunlerbaslik{
        color: #E90064;
        text-align: center;
       }
       ol{
        list-style-position: inside;
        text-align: center;
       }
       img{
        height: 300px;
       }
       h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        color: darkmagenta;
       }
    </style>
</head>
<body>
    <div>

    <h1 id="anabaslik">Müzik Dükkanım</h1>

    <nav id="anamenu">
        <li><a href="sablon.html"> Ana Sayfa </a></li>  
        <li><a href="urunler.html" target="_blank">Ürünlerimiz</a></li> 
        <li><a href="hakkimizda.html" >Hakkımızda</a></li> 
    </nav>
        <h2 id="urunlerbaslik">Ürünlerimiz</h2>
    <section>
        <h3 style="text-align: center;">Gitar</h3>
            <ol>
                <li><img src="img/gitar.jpg" alt="gitar" title="gitar" ></li>
                <p>Cort AD810 OP Akustik Gitar</p>
                <p>Fiyat: 2400 TL</p>

                <li><img src="img/gitar2.jfif" alt="gitar2"></li>
                <p>Midex XC-200BK Akustik Gitar</p>
                <p>Fiyat: 1400 TL</p>
            </ol>
            <br>

        <h3 style="text-align: center;">Davul</h3>

            <ol start="3">
                <li><img src="img/davul1.jfif" alt="davul1" title="davul1" ></li>
                <p>MCarlsbro CSD130 Elektronik Davul Seti</p>
                <p>Fiyat: 14000 TL</p>

                <li><img src="img/davul2.jfif" alt="davul2"></li>
                <p>MTama Sg50H6C - Bk Stagestar Akustik Davul Seti</p>
                <p>Fiyat: 24000 TL</p>
            </ol>
            <br>
        <h3 style="text-align: center;">Keman</h3>

            <ol start="5">
                <li><img src="img/keman1.jfif" alt="keman1" title="keman1" ></li>
                <p>Carlovy VLA8 - 4/4 Keman</p>
                <p>Fiyat: 4000 TL</p>

                <li><img src="img/keman2.jfif" alt="keman2"></li>
                <p>Midex LMA-644TYS </p>
                <p>Fiyat: 1000 TL</p>
            </ol>


    </section>
</div>
</body>
</html>